[gd_scene format=3 uid="uid://bm42lonl4ilfb"]

[ext_resource type="Script" uid="uid://brfrtu1q0omi5" path="res://Game Over/game_over.gd" id="1_fl8gp"]
[ext_resource type="FontFile" uid="uid://cq8fch0f4cr5d" path="res://base de donné image/Fonts/Kenney Blocks.ttf" id="2_exro6"]
[ext_resource type="AudioStream" uid="uid://dfio4bweuucrb" path="res://Son/game_over.mp3" id="3_exro6"]

[sub_resource type="LabelSettings" id="LabelSettings_gyyjp"]
font = ExtResource("2_exro6")
font_size = 64

[node name="Game Over" type="CanvasLayer" unique_id=919728449]
process_mode = 3
script = ExtResource("1_fl8gp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1466976186]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501407, 0.501406, 0.501406, 1)

[node name="Button" type="Button" parent="." unique_id=160595382]
offset_left = 457.0
offset_top = 472.0
offset_right = 673.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_exro6")
theme_override_font_sizes/font_size = 64
text = "Menu"

[node name="Game over" type="Label" parent="." unique_id=1966430718]
offset_left = 310.0
offset_top = 131.0
offset_right = 726.0
offset_bottom = 227.0
scale = Vector2(1.335, 1.335)
text = "Game Over"
label_settings = SubResource("LabelSettings_gyyjp")

[node name="Restart" type="Button" parent="." unique_id=1239399342]
offset_left = 439.0
offset_top = 289.0
offset_right = 687.0
offset_bottom = 393.0
theme_override_fonts/font = ExtResource("2_exro6")
theme_override_font_sizes/font_size = 64
text = "ReTry"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=373938632]
stream = ExtResource("3_exro6")
volume_db = -22.961

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
