[gd_scene format=3 uid="uid://bb30wdpm5d8j"]

[ext_resource type="Script" uid="uid://xbck5jg3h3pw" path="res://interaction/levier_timer.gd" id="1_xu0bc"]
[ext_resource type="Texture2D" uid="uid://cv82kdlky0ryf" path="res://base de donné image/kenney_pixel-platformer/Tiles/tile_0064.png" id="2_38sxf"]
[ext_resource type="PackedScene" uid="uid://box758pinfe0k" path="res://enemie/chauve souris/mobs_imo_1.tscn" id="2_dspin"]
[ext_resource type="Texture2D" uid="uid://dk1p2aych7tu8" path="res://base de donné image/kenney_pixel-platformer/Tiles/tile_0065.png" id="3_aswjp"]
[ext_resource type="Texture2D" uid="uid://duqhq3mlb7tve" path="res://base de donné image/kenney_pixel-platformer/Tiles/tile_0066.png" id="4_st3ya"]
[ext_resource type="Texture2D" uid="uid://ccmw36hy32yp8" path="res://base de donné image/emotes-pack/emote_X.png" id="5_ro01q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbvcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38sxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_aswjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_st3ya")
}],
"loop": false,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38sxf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e867e"]

[node name="Levier" type="Area2D" unique_id=1412261764]
script = ExtResource("1_xu0bc")
bat_scene = ExtResource("2_dspin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1950739007]
sprite_frames = SubResource("SpriteFrames_cbvcu")
animation = &"action"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464477769]
position = Vector2(0, -10)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e867e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1608755152]
visible = false
position = Vector2(0, -40)
texture = ExtResource("5_ro01q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
