[gd_scene format=3 uid="uid://jw38kplxrumc"]

[ext_resource type="VideoStream" uid="uid://bvfbfktps4xrj" path="res://base de donné image/video random/0626.ogv" id="1_iihua"]
[ext_resource type="Script" uid="uid://b2k5u3f1acn1r" path="res://Menu/menu_principal.gd" id="1_xbuub"]
[ext_resource type="Texture2D" uid="uid://c7ar4x4tkgurf" path="res://base de donné image/video random/test.png" id="2_avouw"]
[ext_resource type="FontFile" uid="uid://cq8fch0f4cr5d" path="res://base de donné image/Fonts/Kenney Blocks.ttf" id="3_uqf63"]
[ext_resource type="Texture2D" uid="uid://cvi1t0oaio1dj" path="res://base de donné image/bouton-ui/Default/button_rectangle_depth_flat.png" id="5_af3rq"]
[ext_resource type="Script" uid="uid://buaa37stsvn5u" path="res://Menu/HoverScale.gd" id="5_ttrea"]
[ext_resource type="Texture2D" uid="uid://c1thjtgats52f" path="res://base de donné image/kenney_platformer-art-pixel-redux/Tiles/tile_0076 pointiller.png" id="6_dbu0d"]
[ext_resource type="Script" uid="uid://cjrfo2wjtmhrm" path="res://Menu/level_1_1_bouton.gd" id="6_sy6l5"]
[ext_resource type="AudioStream" uid="uid://d2e5sqe7rtsl5" path="res://Son/main menu.mp3" id="6_y2etj"]
[ext_resource type="Script" uid="uid://bbjfj2giwnlsr" path="res://Menu/level_1_2.gd" id="9_af3rq"]
[ext_resource type="Script" uid="uid://dbh3g3bsm8xxt" path="res://Menu/level_1_3.gd" id="10_4o7li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af3rq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h84ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o7li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51m5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ffi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjkfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rkdx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwe04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqj71"]

[sub_resource type="LabelSettings" id="LabelSettings_xbuub"]
font = ExtResource("3_uqf63")
font_size = 101
font_color = Color(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttrea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0b68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krpa7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdo81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17jjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7xun"]

[node name="Menu Principal" type="Control" unique_id=1371938614]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbuub")

[node name="TextureRect" type="TextureRect" parent="." unique_id=908380009]
layout_mode = 0
offset_right = 1588.0
offset_bottom = 792.0
scale = Vector2(0.815, 0.815)
texture = ExtResource("2_avouw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=575806450]
layout_mode = 0
offset_right = 2058.0
offset_bottom = 1080.0
scale = Vector2(0.595, 0.595)
stream = ExtResource("1_iihua")
autoplay = true
loop = true

[node name="Chose your level" type="Button" parent="." unique_id=1814049562]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 55.0
offset_right = 96.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.775, 1.775)
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Chose your level"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("5_ttrea")

[node name="Main Menu" type="Label" parent="." unique_id=483366885]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -170.0
offset_right = 341.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_xbuub")
horizontal_alignment = 1

[node name="back" type="Button" parent="." unique_id=630946406]
layout_mode = 1
offset_top = 1.0
offset_right = 192.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ttrea")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n0b68")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Back"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("5_ttrea")

[node name="Level 1" type="Button" parent="." unique_id=1041524707 groups=["level_buttons"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -83.0
offset_right = -267.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Level 1"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("5_ttrea")

[node name="VBoxContainer" type="VBoxContainer" parent="Level 1" unique_id=1983670757]
layout_mode = 0
offset_left = 212.0
offset_top = -81.0
offset_right = 404.0
offset_bottom = 147.0
theme_override_constants/separation = 18

[node name="Level 1-1" type="Button" parent="Level 1/VBoxContainer" unique_id=476286507 groups=["level_buttons"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Level 1-1"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("6_sy6l5")

[node name="VBoxContainer" type="HBoxContainer" parent="Level 1/VBoxContainer/Level 1-1" unique_id=159412264]
layout_direction = 2
layout_mode = 0
offset_left = 179.0
offset_top = -16.0
offset_right = 282.97394
offset_bottom = 16.0
scale = Vector2(3, 3)
theme_override_constants/separation = -13

[node name="Bronze 1-1" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-1/VBoxContainer" unique_id=642819521]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="argent1-1" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-1/VBoxContainer" unique_id=663154795]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="or 1-1" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-1/VBoxContainer" unique_id=807452122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="Level 1-2" type="Button" parent="Level 1/VBoxContainer" unique_id=360419485 groups=["level_buttons"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Level 1-2"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("9_af3rq")

[node name="VBoxContainer" type="HBoxContainer" parent="Level 1/VBoxContainer/Level 1-2" unique_id=36701955]
layout_direction = 2
layout_mode = 0
offset_left = 179.0
offset_top = -16.0
offset_right = 249.0
offset_bottom = 16.0
scale = Vector2(3, 3)
theme_override_constants/separation = -13

[node name="Bronze 1-2" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-2/VBoxContainer" unique_id=135016481]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="argent1-2" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-2/VBoxContainer" unique_id=2033758658]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="or 1-2" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-2/VBoxContainer" unique_id=2017472135]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="Level 1-3" type="Button" parent="Level 1/VBoxContainer" unique_id=2074522648 groups=["level_buttons"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Level 1-3"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("10_4o7li")

[node name="VBoxContainer" type="HBoxContainer" parent="Level 1/VBoxContainer/Level 1-3" unique_id=209163396]
layout_direction = 2
layout_mode = 0
offset_left = 179.0
offset_top = -16.0
offset_right = 249.0
offset_bottom = 16.0
scale = Vector2(3, 3)
theme_override_constants/separation = -13

[node name="Bronze 1-3" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-3/VBoxContainer" unique_id=1120586349]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="argent1-3" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-3/VBoxContainer" unique_id=836263102]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="or 1-3" type="TextureRect" parent="Level 1/VBoxContainer/Level 1-3/VBoxContainer" unique_id=1562986906]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_dbu0d")

[node name="Main Menu Music" type="AudioStreamPlayer" parent="." unique_id=1444214416]
stream = ExtResource("6_y2etj")
volume_db = -20.0
parameters/looping = true

[node name="Quit" type="Button" parent="." unique_id=1444137733]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 16.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_krpa7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdo81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Quit"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("5_ttrea")

[node name="Reset" type="Button" parent="." unique_id=1492056861]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_uqf63")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxEmpty_af3rq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h84ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4o7li")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_51m5g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17jjq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ffi5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cjkfs")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3rkdx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y7xun")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pwe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqj71")
text = "Reset"
icon = ExtResource("5_af3rq")
icon_alignment = 1
script = ExtResource("5_ttrea")

[connection signal="pressed" from="Chose your level" to="." method="_on_chose_your_level_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 1/VBoxContainer/Level 1-1" to="." method="_on_level_11_pressed"]
[connection signal="pressed" from="Level 1/VBoxContainer/Level 1-2" to="." method="_on_level_12_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
