[gd_scene load_steps=11 format=3 uid="uid://drtqdvw6bxpeo"]

[ext_resource type="Texture2D" uid="uid://c3ulmkwyiq5g5" path="res://base de donné image/kenney_pixel-platformer/Tilemap/tilemap-characters.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://deuqqk5mxh8ty" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="FontFile" uid="uid://cq8fch0f4cr5d" path="res://base de donné image/Fonts/Kenney Blocks.ttf" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://cla1vd7d1vm6h" path="res://Son/jump.mp3" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://gknyhkrwbil2" path="res://Son/damage.mp3" id="5_k53q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": false,
"name": &"player 1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btcbx"]
radius = 9.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_gwnis"]
font = ExtResource("3_btcbx")
font_size = 124
font_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 7
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"player 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.025, 2.025)
limit_left = -575
limit_bottom = 20
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 3.0
offset_right = 194.0
offset_bottom = 189.0
grow_horizontal = 0
scale = Vector2(0.29, 0.29)
text = "300"
label_settings = SubResource("LabelSettings_gwnis")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Jumps Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gwnis")
volume_db = -34.467

[node name="Damage Sond" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k53q1")
volume_db = -13.929

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
