[gd_scene format=3 uid="uid://bwcbnmwranim6"]

[ext_resource type="Texture2D" uid="uid://cnmdqlcdchheo" path="res://base de donné image/kenney_pixel-platformer/Tiles/tile_0044.png" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://by1o8220ds7me" path="res://UI/ui.gd" id="1_dajm1"]
[ext_resource type="FontFile" uid="uid://cq8fch0f4cr5d" path="res://base de donné image/Fonts/Kenney Blocks.ttf" id="3_e6gg6"]
[ext_resource type="Texture2D" uid="uid://milv7bqr6yc2" path="res://base de donné image/kenney_pixel-platformer/Tiles/tile_0151.png" id="4_hat8c"]
[ext_resource type="Texture2D" uid="uid://e80b5x4d37xw" path="res://base de donné image/kenney_pixel-platformer/Tiles/Characters/tile_0001.png" id="5_3sbvi"]
[ext_resource type="Texture2D" uid="uid://r3l0eaco2tmt" path="res://base de donné image/kenney_pixel-platformer/Tiles/bar progress.png" id="5_nm1m0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm1m0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7tqi"]

[node name="ui" type="CanvasLayer" unique_id=1956993423]
process_mode = 3
script = ExtResource("1_dajm1")

[node name="Fond" type="ColorRect" parent="." unique_id=1310792194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.840238, 0.29497874, 0.16470589)

[node name="LifeContainer" type="HBoxContainer" parent="." unique_id=1595087270]
offset_right = 175.0
offset_bottom = 19.0
scale = Vector2(4, 4)
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="LifeContainer" unique_id=147070212]
layout_mode = 2
texture = ExtResource("1_2fwl4")

[node name="Pause Button" type="Button" parent="." unique_id=434839016]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 13.000001
offset_right = 64.0
offset_bottom = 117.0
grow_horizontal = 0
scale = Vector2(0.385, 0.385)
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_font_sizes/font_size = 64
text = "Pause"

[node name="Menu Button" type="Button" parent="." unique_id=676502922]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -107.0
offset_right = 108.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_font_sizes/font_size = 64
text = "Menu"

[node name="Restart Button" type="Button" parent="." unique_id=1686704324]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 37.0
offset_right = 172.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="Back Button" type="Button" parent="." unique_id=2057067403]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 13.000001
offset_right = 64.0
offset_bottom = 117.0
grow_horizontal = 0
scale = Vector2(0.385, 0.385)
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1041563813]
offset_left = 7.0
offset_top = 76.0
offset_right = 61.0
offset_bottom = 132.0
texture = ExtResource("4_hat8c")

[node name="Label" type="Label" parent="TextureRect" unique_id=226365092]
layout_mode = 0
offset_left = 59.0
offset_top = 1.0
offset_right = 107.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ProgressContainer" type="Control" parent="." unique_id=2085601347]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 13.0
grow_horizontal = 2
scale = Vector2(1.265, 1.265)

[node name="BarBackground" type="ColorRect" parent="ProgressContainer" unique_id=1458024899]
layout_mode = 1
offset_right = 400.0
offset_bottom = 10.0
color = Color(0.16, 0.16, 0.16, 0)

[node name="BarFill" type="ColorRect" parent="ProgressContainer" unique_id=384535683]
layout_mode = 0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ProgressContainer" unique_id=1448108652]
custom_minimum_size = Vector2(400, 10)
layout_mode = 0
offset_left = -10.27668
offset_top = -0.7905139
offset_right = 409.72333
offset_bottom = 11.209486
texture = ExtResource("5_nm1m0")

[node name="PlayerIcon" type="Sprite2D" parent="ProgressContainer" unique_id=1876010734]
visible = false
position = Vector2(1, 20.999998)
scale = Vector2(0.715, 0.715)
texture = ExtResource("5_3sbvi")

[node name="ProgressBar" type="ProgressBar" parent="ProgressContainer" unique_id=1898434973]
layout_mode = 0
offset_left = 400.0
offset_top = -7.9051385
offset_right = 443.0
offset_bottom = 20.094862
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e6gg6")
theme_override_styles/background = SubResource("StyleBoxEmpty_nm1m0")
theme_override_styles/fill = SubResource("StyleBoxEmpty_c7tqi")

[connection signal="pressed" from="Pause Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Menu Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
